{
  "name": "luxury-yt-api",
  "version": "1.0.0",
  "description": "Private YT Downloader API for luxurystudioweb.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
